{
  "name": "openapi-separete-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger-cli:bundle": "swagger-cli bundle -o build/openapi.yaml -t yaml doc/openapi.yaml",
    "redoc": "redoc-cli bundle build/openapi.yaml -o build/openapi.html",
    "openapi-generator-cli:generate": "openapi-generator-cli generate -i doc/openapi.yaml -o build/generated -g openapi-yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.18",
    "redoc-cli": "^0.13.2",
    "swagger-cli": "^4.0.4"
  }
}
